# nginx.conf

user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

# This is the http block
http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # Server block goes inside the http block
    server {
        listen 80;

        server_name localhost;

        location / {
            proxy_pass http://web:5000;  # 'web' refers to the Flask container name in Docker Compose
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
